# PAYFAST
PAYFAST_URL="sandbox.payfast.co.za"
PAYFAST_MERCHANT_ID=""
PAYFAST_MERCHANT_KEY=""
PAYFAST_PASSPHRASE=""
PAYFAST_BUY_URL=""
PAYFAST_RETURN_URL=""
PAYFAST_CANCEL_URL=""
PAYFAST_NOTIFY_URL=""
PAYFAST_HOOK_CHECK_ADDRESS="false"
PAYFAST_HOOK_CHECK_SERVER="false"

# STRIPE
STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_WEBHOOK_URL=""
STRIPE_SUCCESS_URL=""
STRIPE_CANCEL_URL=""
STRIPE_MERCHANT_DISPLAY_NAME="test_Merchant"

# TEST
NGROK_AUTHTOKEN=""
TEST_EMAIL=""
STRIPE_TEST_PLAN1_ID=
STRIPE_TEST_PLAN2_ID=
